# Cache zone

upstream nestjs-history {
    server backend_history:5000;
}

server {
    # expires off;
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    # ssl_certificate /var/www/app/.docker/services/nginx/certs/ssl.crt;
    # ssl_certificate_key /var/www/app/.docker/services/nginx/certs/ssl.key;
    # server_name localhost;

    charset utf-8;
    sendfile off;
    expires off;
    listen 80;
    listen [::]:80;

    root /var/www/app;
    server_name localhost;
    client_max_body_size 0;


        location / {
                proxy_pass http://nestjs-history;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}